<img src="https://can.beewell.yoga/middle.profile.png" alt="Ayla Benjamin Portrait" />
<h2>Hii! My name is Ayla 'Bee' Benjamin. Welcome &#x2728</h2>

<p>Over the last few years I've been bringing yoga inside a maximum security prison.</p>  
<p>While teaching yoga "inside" I witnessed how even with no material resources, no privacy, no personal space and limited mobility it is possible to develop a yoga practice.</p>
<p>Now I'm writing a book about the yoga program and principles used inside the prison!</p>
<p>An accessible resource:</p>
<ul>
<li>shareable</li>
<li>transportable</li>
<li>easy to digest and, importantly</li>
<li>possible to be circulated <em>back</em> into the prison system.</li>
</ul>
<p>Please support this resource by contributing below <3</p>

<section id="contribute" style="text-align: center; margin: 20px;">
<script src="https://js.stripe.com/v3"></script>

<button
  style="background-color:#6772E5;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em"
  id="checkout-button-sku_FK2LlZXSOIIH2W"
  role="link"
>
  Contribute $10
</button>
<button
  style="background-color:#6772E5;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em"
  id="checkout-button-sku_FK2N1FxA90nCK9"
  role="link"
>
  Contribute $100
</button>
<button
  style="background-color:#6772E5;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em"
  id="checkout-button-sku_FK2Oj6qiile0Ah"
  role="link"
>
  Contribute $400
</button>

<div id="error-message"></div>
</section>

<script>
  var stripe = Stripe('pk_live_brbnkexKijAIf5gxInl4CBgc00IzBRdphg');

  function checkoutButtonRedirectToCheckout(sku) {
    stripe.redirectToCheckout({
      items: [{sku: sku, quantity: 1}],

      successUrl: 'https://www.beewell.yoga/success',
      cancelUrl: 'https://www.beewell.yoga/cancel',
      submitType: 'donate'
    })
    .then(function (result) {
      if (result.error) {
        var displayError = document.getElementById('error-message');
        displayError.textContent = result.error.message;
      }
    });
  }

  var checkoutButton010 = document.getElementById('checkout-button-sku_FK2LlZXSOIIH2W');
  var checkoutButton100 = document.getElementById('checkout-button-sku_FK2N1FxA90nCK9');
  var checkoutButton400 = document.getElementById('checkout-button-sku_FK2Oj6qiile0Ah');
  checkoutButton010.addEventListener('click', function () {checkoutButtonRedirectToCheckout('sku_FK2LlZXSOIIH2W');});
  checkoutButton100.addEventListener('click', function () {checkoutButtonRedirectToCheckout('sku_FK2N1FxA90nCK9');});
  checkoutButton400.addEventListener('click', function () {checkoutButtonRedirectToCheckout('sku_FK2Oj6qiile0Ah');});
</script>