<img src="https://can.beewell.yoga/middle.profile.png" alt="Ayla Benjamin Portrait" />

<p><strong>Yoga and prison have become significant parts of my life over the last few years. </p></strong>

<p>My connection to the prison system has meant teaching yoga and meditation at Salinas Valley State Prison on a weekly-ish basis, facilitating <a href="https://insight-out.org" target="_blank">GRIP</a> at Central Training Facility (Soledad), making many trips to San Quentin as well as a one memorable weekend visit to Avenal State Prison; additionally educating myself and others about the system of oppression that exists in the form of human incarceration. </p>

<p>For the independent study requirement of my 500hr advanced yoga teacher training: I produced an 8 session trauma informed introduction to yoga program for Salinas Valley State Prison, a maximum security men’s correctional facility in California.  </p>

<p>My intention was to create a yoga program that was built on a foundation of <em>non harming</em>. </p>

<p>I wanted to Introduce yoga in a <strong>safe, accessible, and trauma informed</strong> way, create a <strong>healing resonance</strong>, set the foundation for a <strong> beginner practice</strong> and cultivate a sense of <strong>community and connection</strong> within the group of prisoners. </p>

<p>Each class we safely explored an element of movement, meditation, and breathwork while gradually building complexity as the sessions progressed. </p>

<p>The yoga program supported participating individuals in developing embodied awareness, healthy coping skills, and connection with oneself and others. </p>

<p>I witnessed how even with few material resources, virtually no privacy or personal space; and limited mobility it is possible to develop a yoga practice.</p>

<p>Now, I am motivated to transform this yoga program into a safe, trauma informed, and accessible introduction to yoga...book: </p>

<ul style="list-style:none;padding:0;">
<li><h3>shareable</h3></li>
<li><h3>transportable</h3></li>
<li><h3>easy to digest</h3> and, importantly</li>
<li><h4>possible to be circulated <em>back</em> into the prison system.</h4></li>
</ul>


<h2>Please support the creation of this resource by contributing below &#x2728</h2>







<style>
#actionbar {
    position: fixed;
    z-index: 50;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1em;
    text-align: center;
    background: #33333a;
    box-shadow: 0 -1px 10px rgba(0,0,0,.7)
}

#actionbar>h2 {
    margin: 0 0 .75em;
    font-size: 1.15em;
    font-weight: 400
}

#actionbar label {
    font-size: 1.4em
}

#actionbar input[type=text] {
    position: relative;
    font-family: source sans pro,trebuchet ms,sans-serif;
    font-size: 1.4em;
    color: #999;
    padding: .25em .5em;
    border: none;
    border-radius: 4px
}

#actionbar input[type=text]:focus {
    outline: none;
    box-shadow: 0 0 6px #a892a8
}

#actionbar input[type=text]:invalid {
    background-color: #ffdedb
}

#actionbar input[type=submit] {
    position: relative;
    top: -1px;
    font-family: source sans pro,trebuchet ms,sans-serif;
    font-size: 1.4em;
    text-transform: uppercase;
    font-weight: 600;
    color: rgba(255,255,255,.8);
    background-color: #c8a2c8;
    border: none;
    border-radius: 4px;
    box-shadow: 0 .15em #a892a8;
    padding: .2em .5em .15em;
    cursor: pointer
}

#actionbar input[type=submit]:hover {
    background-color: #e8c2e8
}

#actionbar input[type=submit]:focus {
    outline: none;
    background-color: #e8c2e8
}

#actionbar input[type=submit]:active {
    outline: none;
    top: .1em;
    top: calc(.1em - 1px);
    box-shadow: 0 .05em #a892a8
}

span.iwrap {
    position: relative;
    display: inline-block;
    margin-right: .5em
}

span.iwrap>input+div {
    display: none;
    position: absolute;
    z-index: 75;
    left: -25%;
    right: -25%;
    bottom: 115%;
    padding: .3em 0 0 .3em;
    font-size: .75em;
    background: #a892a8;
    border-radius: 6px
}

span.iwrap>input+div::before {
    content: '';
    display: block;
    position: absolute;
    top: 100%;
    left: 48%;
    left: calc(50% - .75em);
    width: 0;
    height: 0;
    border-top: .75em solid #a892a8;
    border-left: .75em solid transparent;
    border-right: .75em solid transparent
}

span.iwrap>input+div::after {
    content: '';
    display: table;
    clear: both
}

span.iwrap>input+div>a {
    box-sizing: border-box;
    display: list-item;
    list-style: none;
    width: 46%;
    width: calc(50% - .3em);
    float: left;
    background: #c8a2c8;
    color: #fff;
    padding: 1em .5em;
    margin: 0 .3em .3em 0;
    border-bottom: none;
    border-radius: 3px
}

span.iwrap>input+div>a:hover {
    background-color: #e8c2e8;
}

span.iwrap>input:focus+div {
    display: block
}
</style>
<script src="https://js.stripe.com/v3/"></script>
<script>
  var stripe = Stripe('<%= @stripe_publishable_key %>');

window.addEventListener("load", function () {
  function beewellAcquireCheckout() {
    var XHR = new XMLHttpRequest();
    XHR.responseType = "json";
    var FD = new FormData(form);

    XHR.addEventListener("load", function(event) {
      beewellRedirectToCheckout(event.target.response.stripe_checkout_session_id);
    });

    XHR.addEventListener("error", function(event) {
      alert('Oops! Something went wrong.');
    });

    XHR.open("POST", "/checkout");

    XHR.send(FD);
  }
 
  var form = document.getElementById("contribute");

  form.addEventListener("submit", function (event) {
    event.preventDefault();

    beewellAcquireCheckout();
  });
});

  function beewellRedirectToCheckout(checkoutSessionId) {
  stripe.redirectToCheckout({
    sessionId: checkoutSessionId
  })
  .then(function (result) {
    if (result.error) {
      var displayError = document.getElementById('error-message');
      displayError.textContent = result.error.message;
    }
  });   
  }
  
  function setPrice(price) {
        document.getElementById("price").setAttribute("value",price);
        document.getElementById("donatebtn").focus();
    }
</script>

<footer id="actionbar">
<h2>Support Ayla's <strong>Yoga Book for Prisons</strong></h2>
<form id="contribute" method="post" accept-charset="utf-8" autocomplete="off">
<input type="hidden" name="name" value="Yoga Book Support">
<label for="price">$ </label>
<span class="iwrap"><input type="text" pattern="(\d*\.)?\d+" id="price" name="contribution" title="Enter a valid dollar amount." value="20" size="5"><div><a href="#" onmousedown="setPrice(20);">$20</a><a href="#" onmousedown="setPrice(50);">$50</a><a href="#" onmousedown="setPrice(100);">$100</a><a href="#" onmousedown="setPrice(250);">$250</a><a href="#" onmousedown="setPrice(500);">$500</a><a href="#" onmousedown="setPrice(1000);">$1000</a></div></span>
<input type="submit" id="donatebtn" value="Donate" style="display: inline-block;">
<span id="error-message"></span>
</form>
</footer>
  
