<figure style="margin:0;">
<img src="https://can.beewell.yoga/middle.profile.png" alt="Ayla Benjamin Portrait" />
<figcaption><em>Ayla 'B' Benjamin</em></figcaption>
</figure>

<h1>Greetings! Welcome to my page &#x2728</h1>

<p>Over the last few years I've been bringing yoga inside Salinas Valley State Prison, a level-4 maximum security prison in California.</p>  
<p>While teaching yoga "inside" I witnessed how even with few material resources, virtually no privacy or personal space; and limited mobility it is possible to develop a yoga practice.</p>
<p>Now I'm writing a book about the yoga program and principles used inside the prison!</p>
<p>An accessible resource:</p>
<ul style="list-style:none;padding:0;">
<li><h3>shareable</h3></li>
<li><h3>transportable</h3></li>
<li><h3>easy to digest</h3> and, importantly</li>
<li><h4>possible to be circulated <em>back</em> into the prison system.</h4></li>
</ul>
<p>An accessible, adaptable and easy to do yoga practice has the potential to benefit many... including the 2.3 million Americans currently incarcerated in the USA. (<a target="_blank" href="https://www.bjs.gov/content/pub/pdf/cpus16.pdf">Bureau of Justice Statistics</a>)</p>
<h2>Please support this endeavor by contributing below <3</h2>

<form id="contribute" action="/checkout" style="font-size: 2.618em; text-align: center; margin: 40px 0;">
<div style="position:relative;">
<span style="position:absolute;padding:10px;">$</span>
<input style="padding-left:40px;display:inline-block;text-align:center;width:2.618em;height:1.618em;" required type="number" name="contribution" min="2" max="999" value="0" />
</div>
<input style="display:inline-block;" type="submit" value="Contribute" />
</form>
